<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Definición del título de la página -->
   <title>About</title>
   
   <!-- Configuración del juego de caracteres utilizado en la página -->
   <meta charset="utf-8">
   
   <!-- Descripción de la página para motores de búsqueda -->
   <meta name="description" content="Mood Swings Gallery Sitio web oficial, disfruta de tu estado de ánimo">
   
   <!-- Icono que se mostrará en la pestaña del navegador -->
   <link rel="icon" type="image/x-icon" href="Images/icon.ico">
   
   <!-- Enlace al archivo de estilo CSS para dar formato a la página -->
   <link rel="stylesheet" type="text/css" href="styles.css">
   
   <!-- Configuración de la vista en dispositivos móviles y escala inicial -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <!-- Encabezado de la página con enlace único que lleva a la página principal -->
   <header>
      <a class="unique-link" href="index.html"><h1>Mood Swings Gallery</h1></a>
   </header>

   <!-- Barra de navegación con enlaces a diversas secciones de la página -->
   <nav>
      <ul class="nav">
         <li><a class="nav-link" href="index.html">Main</a></li>
         <li><a class="nav-link2" href="artworks.html">Gallery</a></li>
         <li><a class="nav-link3" href="artists.html">Artists</a></li>
         <li><a class="nav-link4" href="partnership.html">Contact</a></li>
         <li><a class="nav-link5" href="about.html">About</a></li>
      </ul>
   </nav>

   <!-- Sección principal de la página que contiene un artículo con información detallada -->
   <section>
      <article>
         <!-- Bloque de texto formateado para presentar la descripción de la galería -->
         <pre class="description">

            Welcome to Mood Swings Gallery, an atmospheric sanctuary where Gothic art takes center stage.
            Step into a realm where emotions are painted in shades of darkness and light, and every canvas
            is a portal to a world of mysterious beauty. Our gallery is a curated collection of enchanting
            paintings by a diverse array of artists, each capturing the essence of Gothic expression in
            its own unique way.

            Mood Swings Gallery is not merely a showcase; it's an immersive experience where every stroke,
            every hue, and every composition is carefully selected to evoke a spectrum of emotions.
            Whether you are a seasoned collector or a newcomer to the world of Gothic art, our gallery
            provides a space to discover, appreciate, and acquire these captivating pieces that 
            resonate with the ebb and flow of mood.

            Indulge your senses in the atmospheric ambiance of Dark Surrealism, and let these Gothic
            masterpieces become more than just paintings—they are windows into the tumultuous beauty of 
            the human experience. Browse our collection, embrace the mood, and find the perfect piece to
            enrich your space with the timeless allure of Gothic art. Welcome to Mood Swings Gallery,
            where every painting tells a story, and every emotion finds its canvas.
      </pre>
      </article>
   </section>
</body>

<!-- Pie de página de la página web con información de derechos de autor y enlaces adicionales -->
<footer class="foot">
   <!-- Aviso de derechos de autor con el año actual y el nombre de la galería -->
   <p>&copy; 2023 Mood Swings Gallery</p>
   
   <!-- Lista de enlaces a las páginas de política de privacidad y términos de servicio -->
   <ul>
      <a href="privacy.html">Política de Privacidad</a></li>
      <a href="terms.html">Términos de Servicio</a></li>
   </ul>
</footer>

</html>
