<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Definición del título de la página -->
   <title>Artists</title>
   
   <!-- Configuración del juego de caracteres utilizado en la página -->
   <meta charset="utf-8">
   
   <!-- Descripción de la página para motores de búsqueda -->
   <meta name="description" content="Mood Swings Gallery Sitio web oficial, disfruta de tu estado de ánimo">
   
   <!-- Icono que se mostrará en la pestaña del navegador -->
   <link rel="icon" type="image/x-icon" href="Images/icon.ico">
   
   <!-- Enlace al archivo de estilo CSS para dar formato a la página -->
   <link rel="stylesheet" type="text/css" href="styles.css">
   
   <!-- Configuración de la vista en dispositivos móviles y escala inicial -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <!-- Encabezado de la página con enlace único que lleva a la página principal -->
   <header>
      <a class="unique-link" href="index.html"><h1>Mood Swings Gallery</h1></a>
   </header>

   <!-- Barra de navegación con enlaces a diversas secciones de la página -->
   <nav>
      <ul class="nav">
         <li><a class="nav-link" href="index.html">Main</a></li>
         <li><a class="nav-link2" href="artworks.html">Gallery</a></li>
         <li><a class="nav-link3" href="artists.html">Artists</a></li>
         <li><a class="nav-link4" href="partnership.html">Contact</a></li>
         <li><a class="nav-link5" href="about.html">About</a></li>
      </ul>
   </nav>

   <!-- Contenedor principal con información sobre artistas -->
   <div class="fon">
      <div class="artist-container">
         <!-- Información del primer artista: Vaxo Lang -->
         <div class="artist-info">
            <h2>Vaxo Lang (28/03/1993)</h2>
            <p>Hailing from the vibrant city of Tbilisi. Raised in a family
               of artists, he developed a deep passion for art from an early age.
               Even in his childhood, Vaxo showed his artistic talent by creating
               sketches and experimenting with watercolours and gouache. 
               He continued his education in Tbilisi, completing school and art
               faculty with a specialisation in architectural detail sculpture 
               and wood carving. After his university years, Vaxo ventured to Germany,
               where he resided for a significant period. During this time, 
               his pictorial style underwent transformation and refinement.</p>
         </div>
         <!-- Imagen del primer artista: Vaxo Lang -->
         <div class="artist-image">
            <img src="Images/vaxo.jpg" alt="Artist" class="image">
         </div>
      </div>

      <!-- Repetición del mismo patrón para los demás artistas -->
      <div class="artist-container">
         <div class="artist-info">
            <h2>Georgy Goshmar (02/03/1941)</h2>
            <p>Georgi Aleksi-Meskhishvili is a Georgian set designer and artist.
               He is the great-grandson of the prominent Georgian actor Lado 
               Aleksi-Meskhishvili and has been named an honorary citizen of Tbilisi,
               Georgia. Born in Tbilisi, Aleksi-Meskhishvili graduated from the 
               Tbilisi State Academy of Arts in 1967.</p>
         </div>
         <div class="artist-image">
            <img src="Images/gogi.jpg" alt="Artist" class="image">
         </div>
      </div>

      <div class="artist-container">
         <div class="artist-info">
            <h2>Luis Perez Banus</h2>
            <p>The personification of death itself: The Grim Reaper,
               standing in a barren landscape, seemingly not immune 
               to the scorching heat—these are just some of the many 
               strange sights to behold when engaging with the work 
               of Luis Perez-Banus, who was born in Mexico, but 
               shifted to the United States of America when he was 
               nine-years-old, and currently resides in Boston, 
               Massachusetts. Banus has a BFA in illustration from 
               the Massachusetts College of Art and Design, and his 
               work crackles with a bizarre energy that threatens to 
               affect the viewer with its grim portents, and perhaps 
               if one looks closely enough, a bit of good humour as well.</p>
         </div>
         <div class="artist-image">
            <img src="Images/luis.jpg" alt="Artist" class="image">
         </div>
      </div>

      <div class="artist-container">
         <div class="artist-info">
            <h2>Raffaele Isgrò</h2>
            <p>Digital Artist from Italy Dark, horror and expressionist 
               artworks But also pinup and erotic art</p>
         </div>
         <div class="artist-image">
            <img src="Images/rafael.jpg" alt="Artist" class="image">
         </div>
      </div>
   </div>
</body>

<!-- Pie de página de la página web con información de derechos de autor y enlaces adicionales -->
<footer class="foot">
   <!-- Aviso de derechos de autor con el año actual y el nombre de la galería -->
   <p>&copy; 2023 Mood Swings Gallery</p>
   
   <!-- Lista de enlaces a las páginas de política de privacidad y términos de servicio -->
   <ul>
      <a href="privacy.html">Política de Privacidad</a></li>
      <a href="terms.html">Términos de Servicio</a></li>
   </ul>
</footer>

</html>
