<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Definición del título de la página -->
   <title>Gallery</title>
   
   <!-- Configuración del juego de caracteres utilizado en la página -->
   <meta charset="utf-8">
   
   <!-- Descripción de la página para motores de búsqueda -->
   <meta name="description" content="Mood Swings Gallery Sitio web oficial, disfruta de tu estado de ánimo">
   
   <!-- Icono que se mostrará en la pestaña del navegador -->
   <link rel="icon" type="image/x-icon" href="Images/icon.ico">
   
   <!-- Enlace al archivo de estilo CSS para dar formato a la página -->
   <link rel="stylesheet" type="text/css" href="styles.css">
   
   <!-- Configuración de la vista en dispositivos móviles y escala inicial -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <!-- Encabezado de la página con enlace único que lleva a la página principal -->
   <header>
      <a class="unique-link" href="index.html">
         <h1>Mood Swings Gallery</h1>
      </a>
   </header>

   <!-- Barra de navegación con enlaces a diversas secciones de la página -->
   <nav>
      <ul class="nav">
         <li><a class="nav-link" href="index.html">Main</a></li>
         <li><a class="nav-link2" href="artworks.html">Gallery</a></li>
         <li><a class="nav-link3" href="artists.html">Artists</a></li>
         <li><a class="nav-link4" href="partnership.html">Contact</a></li>
         <li><a class="nav-link5" href="about.html">About</a></li>
      </ul>
   </nav>

   <div class="gallery">
    <div class="image">
        <img src="Images/Imagen10.jpg" alt="Image 1">
        <h2>Georgy Goshmar</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen66.jpg" alt="Image 2">
        <h2>Raffaele Isgrò</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen17.jpg" alt="Image 3">
        <h2>Georgy Goshmar</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen18.jpg" alt="Image 4">
        <h2>Georgy Goshmar</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen5.jpg" alt="Image 5">
        <h2>Vaxo Lang</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen8.jpg" alt="Image 6">
        <h2>Vaxo Lang</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen6.jpg" alt="Image 7">
        <h2>Vaxo Lang</h2>
    </div>
    <div class="image">
        <img src="Images/cuadro1.jpg" alt="Image 8">
        <h2>Vaxo Lang</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen21.jpg" alt="Image 9">
        <h2>Luis Perez Banus</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen_35.jpg" alt="Image 10">
        <h2>Raffaele Isgrò</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen40.jpg" alt="Image 11">
        <h2>Georgy Goshmar</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen15.jpg" alt="Image 12">
        <h2>Luis Perez Banus</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen4.jpg" alt="Image 13">
        <h2>Vaxo Lang</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen19.jpg" alt="Image 14">
        <h2>Luis Perez Banus</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen14.jpg" alt="Image 15">
        <h2>Luis Perez Banus</h2>
    </div>
    <div class="image">
        <img src="Images/Imagen41.jpg" alt="Image 16">
        <h2>Vaxo Lang</h2>
    </div>
</div>

</body>

<!-- Pie de página de la página web con información de derechos de autor y enlaces adicionales -->
<footer class="foot">
   <!-- Aviso de derechos de autor con el año actual y el nombre de la galería -->
   <p>&copy; 2023 Mood Swings Gallery</p>
   
   <!-- Lista de enlaces a las páginas de política de privacidad y términos de servicio -->
   <ul>
      <a href="privacy.html">Política de Privacidad</a></li>
      <a href="terms.html">Términos de Servicio</a></li>
   </ul>
</footer>

</html>
