<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Definición del título de la página -->
   <title>Mood Swings Gallery</title>
   
   <!-- Configuración del juego de caracteres utilizado en la página -->
   <meta charset="utf-8">
   
   <!-- Descripción de la página para motores de búsqueda -->
   <meta name="description" content="Mood Swings Gallery Sitio web oficial, disfruta de tu estado de ánimo">
   
   <!-- Icono que se mostrará en la pestaña del navegador -->
   <link rel="icon" type="image/x-icon" href="Images/icon.ico">
   
   <!-- Enlace al archivo de estilo CSS para dar formato a la página -->
   <link rel="stylesheet" type="text/css" href="styles.css">
   
   <!-- Configuración de la vista en dispositivos móviles y desactivación del escalado -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>

<body>
   <!-- Encabezado de la página -->
   <header>
      <!-- Enlace único que lleva de vuelta a la página principal -->
      <a class="unique-link" href="index.html">
         <h1>Mood Swings Gallery</h1>
      </a>
   </header>

   <!-- Barra de navegación -->
   <nav>
      <!-- Lista de enlaces de navegación -->
      <ul class="nav">
         <li><a href="index.html">Main</a></li>
         <li><a href="artworks.html">Gallery</a></li>
         <li><a href="artists.html">Artists</a></li>
         <li><a href="partnership.html">Contact</a></li>
         <li><a href="about.html">About</a></li>
      </ul>
   </nav>

   <!-- Sección principal de la página -->
   <section>
      <!-- Artículo principal con información sobre el propósito de la galería -->
      <article>
         <!-- Bloque de texto formateado para representar una introducción -->
         <pre class="article">
Welcome to the "Mood Swings Gallery",
our project is to provide a collection 
of artworks which ones represents mental
disordes, mood swings, animated emotions
and fearless paintings represented in 
Dark Surrealism art style.
         </pre>

         <!-- Enlace con estilo de botón que lleva a la página de obras de arte -->
         <a class="button" href="artworks.html">discover our works...</a>
      </article>
   </section>

</body>

<!-- Pie de página de la página web -->
<footer class="foot">
   <!-- Aviso de derechos de autor con el año actual y el nombre de la galería -->
   <p>&copy; 2023 Mood Swings Gallery</p>
   
   <!-- Lista de enlaces a las páginas de política de privacidad y términos de servicio -->
   <ul>
      <a href="privacy.html">Política de Privacidad</a></li>
      <a href="terms.html">Términos de Servicio</a></li>
   </ul>
</footer>

</html>
